# CGIosAppBuildTest

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios_app_maestro_gallery.yml  ios_app_ngrok_gallery.yml  ios_app_remote_desktop_gallery  ios_app_remote_desktop_gallery.yml  ios_app_tailscale_gallery.yml  ios_app_tiger_vnc_gallery.yml  ios_app_video_gallery.yml  ios_build_gallery.yml
canvasegg-common/: build.gradle.kts
canvasegg-common/src/commonMain/composeResources/values/: strings.xml
canvasegg-common/src/commonMain/composeResources/values-ja/: strings.xml
canvasegg-core/: build.gradle.kts
canvasegg-core/src/androidMain/: AndroidManifest.xml
canvasegg-core/src/androidMain/res/values/: strings.xml
canvasegg-core/src/commonMain/composeResources/values/: strings.xml
canvasegg-core/src/commonMain/composeResources/values-ja/: strings.xml
canvasegg-core/src/commonMain/kotlin/com/honatsugiexp/canvasegg/ui/: SvgCanvas.kt
canvasegg-core/src/commonMain/kotlin/com/honatsugiexp/canvasegg/util/: ColorSerializer.kt  MatrixUtil.kt
canvasegg-core/src/commonTest/kotlin/com/honatsugiexp/canvasegg/: RenderCtxTest.kt  SvgTransformTest.kt
canvasegg-core/src/commonTest/kotlin/io/github/honatsugiexpress/canvasegg/: RenderCtxTest.kt  SvgTransformTest.kt
canvasegg-core/src/webMain/resources/: index.html
canvasegg-css/: build.gradle.kts
canvasegg-css/antlr/css/: Css3Lexer.g4  Css3Parser.g4  CssPaintLexer.g4  CssPaintParser.g4  CssParser.g4
canvasegg-css/src/commonMain/kotlin/com/honatsugiexp/cssparser/: ElementStyleController.kt
canvasegg-css/src/commonMain/kotlin/com/honatsugiexp/cssparser/antlr/: StyleToElementVisitor.kt
canvasegg-css/src/commonTest/kotlin/com/honatsugiexp/cssparser/: ParseTest.kt
canvasegg-css/src/commonTest/kotlin/io/github/honatsugiexpress/cssparser/: GenerateColorStringTest.kt  ParseColorTest.kt
canvasegg-examples/canvasegg-gallery/: build.gradle.kts
canvasegg-examples/canvasegg-gallery-app/: build.gradle.kts
canvasegg-examples/canvasegg-gallery-app/src/main/: AndroidManifest.xml
canvasegg-examples/canvasegg-gallery-app/src/main/res/values/: strings.xml  themes.xml
canvasegg-examples/canvasegg-gallery-ios/: project.yml
canvasegg-examples/canvasegg-gallery-ios/Sources/: ContentView.swift
canvasegg-examples/canvasegg-gallery-ios/Tests/UI/: AutoControlTest.swift
canvasegg-examples/canvasegg-gallery/src/commonMain/composeResources/values/: strings.xml
canvasegg-examples/canvasegg-gallery/src/commonMain/composeResources/values-ja/: strings.xml
canvasegg-examples/canvasegg-svg-test-suite/: build.gradle.kts
canvasegg-examples/canvasegg-svg-test-suite/src/commonMain/composeResources/files/: files.txt
canvasegg-examples/canvasegg-svgz-compressor/: .gitignore  build.gradle.kts
canvasegg-examples/canvasegg-svgz-compressor/src/commonMain/composeResources/drawable/: svg_to_svgz_image.xml
canvasegg-examples/canvasegg-svgz-compressor/src/commonMain/composeResources/values/: strings.xml
canvasegg-examples/canvasegg-svgz-compressor/src/commonMain/composeResources/values-ja/: strings.xml
canvasegg-examples/devicetest/: build.gradle.kts
canvasegg-examples/devicetest/src/main/: AndroidManifest.xml
canvasegg-examples/devicetest/src/main/res/values/: strings.xml  themes.xml
canvasegg-extendable/: build.gradle.kts
canvasegg-extendable/src/androidDeviceTest/kotlin/com/honatsugiexp/canvasegg/extendable/: ExampleInstrumentedTest.kt
canvasegg-extendable/src/commonMain/kotlin/com/honatsugiexp/canvasegg/extendable/: SvgConverter.kt  SvgPageConverter.kt
canvasegg-imageio/: build.gradle.kts
canvasegg-imageio/src/androidDeviceTest/kotlin/com/honatsugiexp/canvasegg/imageio/: ExampleInstrumentedTest.kt
canvasegg-imageio/src/androidMain/kotlin/com/honatsugiexp/canvasegg/imageio/: ImageOutput.android.kt
canvasegg-imageio/src/commonMain/kotlin/com/honatsugiexp/canvasegg/imageio/: ImageIoBase.kt  ImageOutput.kt  JpegImageIO.kt  PngImageIO.kt  WebpImageIO.kt
canvasegg-imageio/src/desktopMain/kotlin/com/honatsugiexp/canvasegg/imageio/: ImageOutput.desktop.kt
canvasegg-imageio/src/desktopTest/kotlin/com/honatsugiexp/canvasegg/imageio/: ImageTest.kt
canvasegg-imageio/src/iosMain/kotlin/com/honatsugiexp/canvasegg/imageio/: ImageOutput.ios.kt
canvasegg-imageio/src/webMain/kotlin/com/honatsugiexp/canvasegg/imageio/: ImageOutput.web.kt
canvasegg-pdf/: build.gradle.kts
canvasegg-pdf/src/androidDeviceTest/kotlin/com/honatsugiexp/canvasegg/pdf/: ExampleInstrumentedTest.kt
canvasegg-pdf/src/androidHostTest/kotlin/com/honatsugiexp/canvasegg/pdf/: ExampleUnitTest.kt
canvasegg-pdf/src/androidMain/kotlin/com/honatsugiexp/canvasegg/pdf/: AndroidSvgToPdfConverter.kt
canvasegg-pdf/src/commonMain/kotlin/com/honatsugiexp/canvasegg/pdf/: SvgToPdfConverter.kt
canvasegg-pdf/src/desktopMain/kotlin/com/honatsugiexp/canvasegg/pdf/: PDFBoxPage.kt  PDFBoxPageInfo.kt  PDFBoxSvgToPdfConverter.kt
canvasegg-pdf/src/iosMain/kotlin/com/honatsugiexp/canvasegg/pdf/: IosSvgToPdfConverter.kt
canvasegg-resolvers-file/: build.gradle.kts
canvasegg-script-engine/: build.gradle.kts
canvasegg-svgz/: build.gradle.kts
canvasegg-svgz/src/androidDeviceTest/kotlin/com/honatsugiexp/canvasegg/svgz/: ExampleInstrumentedTest.kt
canvasegg-svgz/src/androidHostTest/kotlin/com/honatsugiexp/canvasegg/svgz/: ExampleUnitTest.kt
canvasegg-svgz/src/commonMain/kotlin/com/honatsugiexp/canvasegg/svgz/: SvgzReader.kt  SvgzWriter.kt
canvasegg-svgz/src/desktopTest/kotlin/com/honatsugiexp/canvasegg/svgz/: SvgzTest.kt
canvasegg-svgz/src/iosMain/kotlin/com/honatsugiexp/canvasegg/svgz/: SvgzReader.ios.kt  SvgzWriter.ios.kt
canvasegg-svgz/src/jsMain/kotlin/com/honatsugiexp/canvasegg/svgz/: SvgzWriter.js.kt
canvasegg-svgz/src/jvmMain/kotlin/com/honatsugiexp/canvasegg/svgz/: SvgzWriter.jvm.kt
canvasegg-svgz/src/wasmJsMain/kotlin/com/honatsugiexp/canvasegg/svgz/: Pako.kt  SvgzReader.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+398 files in other folders)
