#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.jetbrains.compose.experimental.macos.enabled=true


#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental.native=true
kotlin.native.cacheKind=static

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Native

kotlin.native.caching=true
kotlin.mpp.enableCinteropCommonization=true