[versions]
agp = "8.13.2"
androidx-activity = "1.12.3"
androidx-lifecycle = "2.9.6"
componentsResources = "1.10.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.0"
coreRuntime = "2.2.0"
customviewPoolingcontainer = "1.1.0"
documentfile = "1.1.0"
emoji2 = "1.6.0"
compose-foundation = "1.10.0"
graalSdk = "25.0.2"
js = "25.0.2"
kotlin = "2.3.0"
kotlinMultiplatformAppdirs = "2.0.0"
kotlinx-coroutines = "1.10.2"
kotlinxBrowser = "0.5.0"
ksoup = "0.2.5"
kotlinStdlib = "2.3.0"
compose-material3 = "1.9.0"
okio = "3.16.4"
antlrKotlin = "1.0.9"
pdfbox = "3.0.6"
junit = "1.3.0"
coreKtx = "1.17.0"
junitVersion = "4.13.2"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
composeBom = "2026.01.01"
navigationComposeVersion = "2.9.1"
canvaseggCore = "1.0.0"
runnerVersion = "1.7.0"
coreVersion = "1.7.0"
jetbrainsKotlinJvm = "2.3.0"
core = "1.17.0"
runtime = "1.10.0"
truffleApi = "25.0.2"
ui = "1.10.0"
uiTest = "1.10.0"
uiTooling = "1.10.0"
kotlinSerializationJson = "1.10.0"
uiToolingPreview = "1.10.0"

[libraries]
androidx-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "coreRuntime" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customviewPoolingcontainer" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-emoji2-text = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "componentsResources" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-foundation" }
graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalSdk" }
js = { module = "org.graalvm.js:js", version.ref = "js" }
js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "js" }
kotlin-multiplatform-appdirs = { module = "ca.gosyer:kotlin-multiplatform-appdirs", version.ref = "kotlinMultiplatformAppdirs" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version.ref = "kotlinxBrowser" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-window-size-class1 = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
antlr-kotlin-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlrKotlin" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runnerVersion" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
truffle-api = { module = "org.graalvm.truffle:truffle-api", version.ref = "truffleApi" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "ui" }
compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "uiTest" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "uiTooling" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
antlrKotlin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlrKotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }